---
- hosts: localhost
  gather_facts: no
  connection: local
  vars:
    tag_val: Vault
    region: ap-southeast-2
  tasks:
    - name: Get instances
      ec2_instance_info:
        filters:
          "tag:AnsibleBuild": "{{ tag_val }}"
          instance-state-name: ["running"]
        region: "{{ region }}"
      register: instances
    
    # - name: Write instances var to file
    #   copy:
    #     content: "{{ instances | to_nice_json }}"
    #     dest: "output_instances.json"

    - name: Group hosts
      add_host:
        hostname: "{{ item.public_ip_address }}"
        groups: vault
        ansible_user: ubuntu
        instance_id: "{{ item.instance_id }}"
      loop: "{{ instances.instances }}"

# Checks:
#   - Have you disabled host key checks? export ANSIBLE_HOST_KEY_CHECKING=False
- hosts: vault
  gather_facts: true
  become: yes
  roles:
    - vault_deploy
